{
  "name": "Hrátky pro předškoláky",
  "short_name": "Hrátky",
  "description": "Obrázkové úkoly pro předškoláky s pomalým českým čtením zadání.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffdf6",
  "theme_color": "#7cc7b5",
  "lang": "cs-CZ",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
