{
  "name": "Učící dobrodružství",
  "short_name": "Králíček",
  "description": "PWA hra, ve které dítě otázkami pomáhá uzdravit králíčka.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff4cf",
  "theme_color": "#ff7a18",
  "lang": "cs-CZ",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
